body
    margin: 0
    padding: 0
    text-align: center
header
    background-image: url(images/road.jpg)
    background-repeat: no-repeat
    background-size: 100%
    height: 45em
    margin: 0
    padding: 0
    ul
        margin: 0
        list-style-type: none
        li
            display: inline-block
    #intro
        margin: 15em auto
        width: 30em
        color: white
        h1
            font-family: 'Hind Silguri', sans-serif
            font-size: 55px
        p
            font-family: 'Josefin Sans', sans-serif
            font-size: 24px
    button
        position: absolute
        bottom: 2em
        right: 3em
        background: none
        border: 1px solid white
        color: white
        font-weight: bolder
        height: 35px
        width: 75px
        cursor: pointer
        transition: .3s ease-in-out
        &:hover
            background: white
            color: black
        &:focus
            outline: none
